{
  "name": "@stable-layer/stable-layer-sdk",
  "version": "1.0.0",
  "description": "A TypeScript SDK for Stable Layer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sdk",
    "stable-layer",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
